E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\bin\Debug\Nut1追溯系统-20191231.exe.config
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\bin\Debug\Nut1追溯系统-20191231.exe
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\bin\Debug\Nut1追溯系统-20191231.pdb
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
E:\Projects\Nut1追溯系统-20191231\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csprojResolveAssemblyReference.cache
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csprojResolveAssemblyReference.cache
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Mitsubishi_TCP.dll
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Newtonsoft.Json.dll
E:\Projects\Nut1追溯系统-20200118\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Mitsubishi_TCP.dll
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Newtonsoft.Json.dll
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csprojResolveAssemblyReference.cache
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
E:\Projects\Nut1追溯系统-20200218\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csprojResolveAssemblyReference.cache
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
D:\Nut1追溯系统-20200224\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csprojResolveAssemblyReference.cache
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VisionAlign.pdb
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Forms.pdb
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Support.pdb
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Utility.pdb
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\en\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\zh\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\zh-Hant\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.dll
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.pdb
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\en\DCCK_Vision.resources.dll
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Mitsubishi_TCP.dll
D:\Nut1追溯系统-20200225\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Mitsubishi_TCP.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Controls.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.Controls.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.Controls.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.Controls.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.xml
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\en\DCCK_Vision.resources.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csprojResolveAssemblyReference.cache
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Interop.Core.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\stdole.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Mitsubishi_TCP.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VisionAlign.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Forms.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Support.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Utility.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Mitsubishi_TCP.pdb
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\en\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\zh\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200226\Nut1追溯系统-20191231\bin\卓汇数据采集系统\zh-Hant\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Controls.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.Controls.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.Controls.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Interop.Core.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\stdole.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.Controls.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.pdb
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.xml
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\en\DCCK_Vision.resources.dll
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
D:\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Controls.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.Controls.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.Controls.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Interop.Core.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\stdole.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.Controls.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.dll
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.xml
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
D:\备份\Nut1追溯系统-20200228\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Controls.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.Controls.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.Controls.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Interop.Core.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\stdole.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.Controls.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.pdb
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.xml
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\bin\卓汇数据采集系统\en\DCCK_Vision.resources.dll
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csprojResolveAssemblyReference.cache
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
D:\Nut1追溯系统-20200302\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe.config
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.exe
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\卓汇数据追溯系统.pdb
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Controls.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.Controls.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.Controls.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Interop.Core.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\stdole.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.Controls.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VisionAlign.pdb
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Forms.pdb
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Support.pdb
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK.VS.Utility.pdb
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\DCCK_Vision.pdb
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Mitsubishi_TCP.pdb
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Core.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ToolGroup.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFix.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageFile.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Display.Controls.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CorePlus.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Core.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Display.Controls.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.Graphic.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.ImageProcessing.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.FGGigE.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro3D.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Inspection.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.Database.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\Cognex.VisionPro.CalibFixPlus.xml
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\en\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\zh\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\zh-Hant\DCCK.VS.Forms.resources.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\bin\卓汇数据采集系统\en\DCCK_Vision.resources.dll
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csprojResolveAssemblyReference.cache
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.AbnormalFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.DataStatisticsFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Frm_Update.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HelpFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.HomeFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.IOMonitorFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MachineFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.MainFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.ManualFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.Properties.Resources.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.SettingFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\卓汇数据追溯系统.UserLoginFrm.resources
D:\Nut1追溯系统-20200304\Nut1追溯系统-20191231\obj\Debug\Nut1追溯系统-20191231.csproj.GenerateResource.Cache
